<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerFragment">

    <Button
        android:id="@+id/timerStartBtn"
        android:layout_width="86dp"
        android:layout_height="52dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="265dp"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_meter" />

    <Button
        android:id="@+id/timerResetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="145dp"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerStartBtn" />

    <Button
        android:id="@+id/timerSplitBtn"
        android:layout_width="91dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:text="@string/split"
        app:layout_constraintBottom_toBottomOf="@+id/timerResetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timerResetBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Chronometer
        android:id="@+id/c_meter"
        android:layout_width="149dp"
        android:layout_height="205dp"
        android:layout_margin="20dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="82dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#092FEC"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/timerStartBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splitsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/timerResetBtn"
        app:layout_constraintStart_toStartOf="@+id/timerResetBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>